index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Prototype boiler-base"/>
    <meta name="theme-color" content="#333"/>
    <link rel="icon" type="image/png"/>
    <title>Demo</title>
    <link rel="stylesheet" href="./css/main.css"/>
  </head>
  <body>
    <div class="site-wrap">
      <header>
        <div class="logo">Protobase</div>
        <nav><a href="#">Github</a><a href="#">Email</a></nav>
      </header>
      <div class="page-wrap">
        <div class="sidebar left">
          <nav class="sidebar-nav"><a class="active" href="home.html">
              <svg class="nav-icon" aria-hidden="true">
                <use xlink:href="img/sprites/nav.svg#home" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
              </svg><span class="title">Home</span></a><a href="inputs.html">
              <svg class="nav-icon" aria-hidden="true">
                <use xlink:href="img/sprites/nav.svg#inputs" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
              </svg><span class="title">Inputs</span></a><a href="buttons.html">
              <svg class="nav-icon" aria-hidden="true">
                <use xlink:href="img/sprites/nav.svg#buttons" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
              </svg><span class="title">Buttons</span></a><a href="cards.html">
              <svg class="nav-icon" aria-hidden="true">
                <use xlink:href="img/sprites/nav.svg#cards" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
              </svg><span class="title">Cards</span></a><a href="icons.html">
              <svg class="nav-icon" aria-hidden="true">
                <use xlink:href="img/sprites/nav.svg#icons" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
              </svg><span class="title">Icons</span></a><a href="collapse.html">
              <svg class="nav-icon" aria-hidden="true">
                <use xlink:href="img/sprites/nav.svg#collapse" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
              </svg><span class="title">Collapse</span></a>
          </nav>
        </div>
        <div class="content-wrap">
          <h1>Aliquam dion sector cupiditate!</h1>
          <h2>Display Grid</h2>
          <div class="grid">
            <div class="col">test</div>
            <div class="col">test2</div>
            <div class="col">test3</div>
            <div class="col">test4</div>
          </div>
          <h2>Flexbox Grid</h2>
          <div class="row">
            <div class="col-sm-3">col-sm-3
            </div>
            <div class="col-sm-3">col-sm-3
            </div>
          </div>
        </div>
      </div>
      <footer class="site-footer"></footer>
    </div>
  </body>
</html>

pug/pages/index.pug
extends ../layouts/default.pug

block active_page
  - var currentPage = 'home';

block title
  title Demo

block stylesheets

block content
  h1 Aliquam dion sector cupiditate!

  h2 Display Grid
  .grid
    .col test
    .col test2
    .col test3
    .col test4

  h2 Flexbox Grid
  +grid
    +grid-col("col-sm-3") col-sm-3
    +grid-col("col-sm-3") col-sm-3

block sidebar-left
  .sidebar.left
    nav.sidebar-nav
      include ../partials/navigation-primary.pug

block scripts
